{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NetCoreCRUD": "Server=DESKTOP-RQC2G9N;Database=tranvandiem_231230742_de02;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}
